{
  "name": "clearview-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "echo 'Starting frontend...'",
    "start:server": "node server/index.js",
    "test": "echo 'No tests yet' && exit 0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "eslint": "^8.0.0"
  }
}
